{
  "name": "acode",
  "version": "1.0.3-18",
  "license": "AGPL-3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm:server:dev\" \"npm:app:dev\"",
    "server:dev": "tsx watch server/src/index.ts",
    "server:check": "tsc --noEmit -p server/tsconfig.json",
    "server:build": "tsup --config tsup.server.config.ts",
    "server:start": "node server/dist/main.js",
    "server:cli": "node server/dist/cli.js",
    "server:package": "node scripts/package-server.mjs",
    "server:package:macos": "node scripts/package-server-macos.mjs",
    "server:package:windows": "node scripts/package-server-windows.mjs",
    "server:package:official-relay:windows": "node scripts/package-official-relay-windows.mjs",
    "app:dev": "vite --config app/vite.config.ts",
    "app:check": "tsc --noEmit -p app/tsconfig.json",
    "app:build": "vite build --config app/vite.config.ts",
    "app:android:sync": "npm run app:build && cd app && cap sync android",
    "app:android:open": "cd app && cap open android",
    "app:android:build:debug": "npm run app:android:sync && cd app/android && ./gradlew assembleDebug",
    "app:ios:sync": "npm run app:build && cd app && cap sync ios",
    "app:ios:open": "cd app && cap open ios",
    "app:ios:package:unsigned": "node scripts/package-ios-unsigned.mjs",
    "build": "npm run server:build && npm run app:build",
    "check": "npm run server:check && npm run app:check",
    "start": "npm run server:start"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@capacitor/ios": "^8.3.4",
    "@fastify/cookie": "^11.0.2",
    "@fastify/websocket": "^11.2.0",
    "@vitejs/plugin-react": "^5.1.1",
    "fastify": "^5.12.1",
    "nanoid": "^5.1.16",
    "vite": "^7.3.6",
    "ws": "^8.18.3",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "concurrently": "^10.0.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tsup": "^8.5.1",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "@babel/core": "^7.29.1",
    "@xmldom/xmldom": "^0.9.12",
    "brace-expansion": "^5.0.9",
    "browserslist": "^4.28.8",
    "esbuild": "^0.28.2",
    "fast-uri": "^3.1.6",
    "find-my-way": "^9.9.0",
    "postcss": "^8.5.28",
    "tar": "^7.5.22"
  }
}
